In [2]:
import pandas as pd

In [5]:
df1 = pd.DataFrame({'id': [1,2,3,4,5], 'stat_marks': [94,98,99,92,90]})
df2 = pd.DataFrame({'id': [3,4,5,6,7], 'ml_marks': [90,92,96,89,94]})
df2

   id  ml_marks
0   3        90
1   4        92
2   5        96
3   6        89
4   7        94

### Merge

In [6]:
# SQL join == pandas Join

In [7]:
# It will return results of students who appeared in both exams
df1.merge(df2, on = 'id', how = 'inner')

   id  stat_marks  ml_marks
0   3          99        90
1   4          92        92
2   5          90        96

In [9]:
df1.merge(df2, on = 'id', how = 'left')  # 1, 2 didn't appeared on ML exam --> Null == NaN
# NaN --> Null/Blank/Empty

   id  stat_marks  ml_marks
0   1          94       NaN
1   2          98       NaN
2   3          99      90.0
3   4          92      92.0
4   5          90      96.0

In [12]:
df1.merge(df2, on = 'id', how = 'right')

   id  stat_marks  ml_marks
0   3        99.0        90
1   4        92.0        92
2   5        90.0        96
3   6         NaN        89
4   7         NaN        94

In [10]:
df1.merge(df2, on = 'id', how = 'outer')

   id  stat_marks  ml_marks
0   1        94.0       NaN
1   2        98.0       NaN
2   3        99.0      90.0
3   4        92.0      92.0
4   5        90.0      96.0
5   6         NaN      89.0
6   7         NaN      94.0

In [11]:
df1.merge(df2, how = 'cross')

    id_x  stat_marks  id_y  ml_marks
0      1          94     3        90
1      1          94     4        92
2      1          94     5        96
3      1          94     6        89
4      1          94     7        94
5      2          98     3        90
6      2          98     4        92
7      2          98     5        96
8      2          98     6        89
9      2          98     7        94
10     3          99     3        90
11     3          99     4        92
12     3          99     5        96
13     3          99     6        89
14     3          99     7        94
15     4          92     3        90
16     4          92     4        92
17     4          92     5        96
18     4          92     6        89
19     4          92     7        94
20     5          90     3        90
21     5          90     4        92
22     5          90     5        96
23     5          90     6        89
24     5          90     7        94

 ### Concat

In [13]:
# SQL union = Pandas Concat

In [20]:
df1 = pd.DataFrame({'id': [1,2,3,4,5], 'stat_marks': [94,98,99,92,90]})  # master data base (Jan - Aug)
df2 = pd.DataFrame({'id': [6,7,8,9,10], 'stat_marks': [90,92,96,89,94]})  # append latest data to master database (sept)
df2

   id  stat_marks
0   6          90
1   7          92
2   8          96
3   9          89
4  10          94

In [21]:
pd.concat([df1,df2])

   id  stat_marks
0   1          94
1   2          98
2   3          99
3   4          92
4   5          90
0   6          90
1   7          92
2   8          96
3   9          89
4  10          94

In [22]:
df3 = pd.concat([df1,df2])
df3

df3.reset_index() # by default stores old index in a column adn resets the index and does not change the original index

df3.reset_index(drop = True) # drop = True --> will not save old index column

# df3 = df3.reset_index(drop = True) # commiting changes to df3
# or what we can do is,
df3.reset_index(drop = True, inplace = True) # inplace = True --> will commit changes to df3

df3

   id  stat_marks
0   1          94
1   2          98
2   3          99
3   4          92
4   5          90
5   6          90
6   7          92
7   8          96
8   9          89
9  10          94

In [23]:
# keyerro id
# KeyError: # column --> column id is not available 
# 1. Case sensitive 
# 2. Spelling mistake
# 3. Column doesnt exists in data frame

In [24]:
# NameError:
# 1. Case Sensitive 
# 2. Spelling mistake 
# 3. Re execute source line of code for name

### Join

In [25]:
# this is function avaialble only in pandas --> not a sql concept ( new concept )

In [26]:
df1 = pd.DataFrame({'id': [1,2,3,4,5], 'stat_marks': [94,98,99,92,90]}) 
df2 = pd.DataFrame({'sno': [3,4,5,6,7], 'ml_marks': [90,92,96,89,94]}) 
df2

   sno  ml_marks
0    3        90
1    4        92
2    5        96
3    6        89
4    7        94

In [28]:
df1.join(df2)

   id  stat_marks  sno  ml_marks
0   1          94    3        90
1   2          98    4        92
2   3          99    5        96
3   4          92    6        89
4   5          90    7        94