In [4]:
import pandas as pd
df1 = pd.read_csv('Auto.csv')  # Data from auto.csv will be stred as Data Frame
df1.head() # Returns top 5 record in the dataset --> By Default

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino

In [5]:
df1.head(10)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino
5,NaN,8.0,NaN,198,4341,10.0,70,1,ford galaxie 500
6,NaN,8.0,NaN,220,4354,9.0,70,1,chevrolet impala
7,14.0,8.0,NaN,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8.0,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8.0,390.0,190,3850,8.5,70,1,amc ambassador dpl

In [6]:
df1.tail() # By default bottom 5 records

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
392,27.0,4.0,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4.0,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4.0,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4.0,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4.0,119.0,82,2720,19.4,82,1,chevy s-10

In [9]:
df1.tail(2) # Will show bottom 2 records

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
395,28.0,4.0,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4.0,119.0,82,2720,19.4,82,1,chevy s-10

### Data Analysis

In [10]:
# Have you loaded entire information or not
# Python dosen't miss any row rather this is precautionary step

In [12]:
df1.shape # Gives us number of (rows, columns)

(397, 9)

In [16]:
df1.dtypes # Check if python reading the datatypes correctly
# Horsepowewr should be integer  but python reading it as object --> there could be a string value in horse power column

mpg             float64
cylinders       float64
displacement    float64
Horse Power      object
weight            int64
acceleration    float64
year              int64
origin            int64
name             object
dtype: object

In [17]:
# Numbers: int/float
# Strings: Object

In [18]:
df1.isnull()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False
3,True,False,True,False,False,False,False,False,False
4,True,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
392,False,False,False,False,False,False,False,False,False
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False

In [20]:
df1.isnull().sum() # It will count hhow many time 'true' appeared in each column

mpg             5
cylinders       3
displacement    5
Horse Power     0
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64

In [25]:
output = df1.count() # It will count how may non null entries re there in each column
output

mpg             392
cylinders       394
displacement    392
Horse Power     397
weight          397
acceleration    397
year            397
origin          397
name            397
dtype: int64

In [27]:
type(output)

pandas.core.series.Series

In [28]:
output.index

Index(['mpg', 'cylinders', 'displacement', 'Horse Power', 'weight',
       'acceleration', 'year', 'origin', 'name'],
      dtype='object')

In [29]:
output.values

array([392, 394, 392, 397, 397, 397, 397, 397, 397])

In [30]:
output.dtype

dtype('int64')

In [32]:
df1.columns

Index(['mpg', 'cylinders', 'displacement', 'Horse Power', 'weight',
       'acceleration', 'year', 'origin', 'name'],
      dtype='object')

In [34]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     394 non-null    float64
 2   displacement  392 non-null    float64
 3   Horse Power   397 non-null    object
 4   weight        397 non-null    int64
 5   acceleration  397 non-null    float64
 6   year          397 non-null    int64
 7   origin        397 non-null    int64
 8   name          397 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.0+ KB

In [36]:
df1.describe() # It provide statistical analysis of df1

,mpg,cylinders,displacement,weight,acceleration,year,origin
count,392.000000,394.000000,392.000000,397.000000,397.000000,397.000000,397.000000
mean,23.611735,5.439086,191.080357,2970.261965,15.555668,75.994962,1.574307
std,7.827466,1.693452,102.452019,847.904119,2.749995,3.690005,0.802549
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,100.750000,2223.000000,13.800000,73.000000,1.000000
50%,23.000000,4.000000,145.500000,2800.000000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,260.000000,3609.000000,17.100000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [37]:
df1['mpg']

0      18.0
1      15.0
2       NaN
3       NaN
4       NaN
       ...
392    27.0
393    44.0
394    32.0
395    28.0
396    31.0
Name: mpg, Length: 397, dtype: float64

In [38]:
df1[['mpg','acceleration','cylinders']]

      mpg  acceleration  cylinders
0    18.0          12.0        8.0
1    15.0          11.5        8.0
2     NaN          11.0        8.0
3     NaN          12.0        8.0
4     NaN          10.5        8.0
..    ...           ...        ...
392  27.0          15.6        4.0
393  44.0          24.6        4.0
394  32.0          11.6        4.0
395  28.0          18.6        4.0
396  31.0          19.4        4.0

[397 rows x 3 columns]

In [39]:
df1[['mpg','acceleration','cylinders']].min()

mpg             9.0
acceleration    8.0
cylinders       3.0
dtype: float64

In [40]:
df1['mpg'].max()

46.6

In [42]:
df1[['mpg','acceleration','cylinders']].mean() #Average

mpg             23.611735
acceleration    15.555668
cylinders        5.439086
dtype: float64

### Feature Engineering

In [43]:
# Creating new columns in dataset

In [44]:
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320

In [47]:
df1['col1'] = df1['acceleration'] + df1['origin'] # *,-,+,/,//,%,**
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,13.0
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,12.5

In [49]:
df1['col2'] = df1['acceleration'] ** 2
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1,col2
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,13.0,144.00
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,12.5,132.25

In [50]:
df1['col2'] = df1['acceleration'] ** 3 # If same same col name then python overwritres previous values
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1,col2
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,13.0,1728.000
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,12.5,1520.875

In [51]:
# Changes are made in df1 and the original dataset is not affected
df1

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1,col2
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,13.0,1728.000
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,12.5,1520.875
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite,12.0,1331.000
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst,13.0,1728.000
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino,11.5,1157.625
...,...,...,...,...,...,...,...,...,...,...,...
392,27.0,4.0,140.0,86,2790,15.6,82,1,ford mustang gl,16.6,3796.416
393,44.0,4.0,97.0,52,2130,24.6,82,2,vw pickup,26.6,14886.936
394,32.0,4.0,135.0,84,2295,11.6,82,1,dodge rampage,12.6,1560.896
395,28.0,4.0,120.0,79,2625,18.6,82,1,ford ranger,19.6,6434.856
396,31.0,4.0,119.0,82,2720,19.4,82,1,chevy s-10,20.4,7301.384

### Data Cleaning

In [54]:
# Data Type conversion
# astype: if changing data type is allowed
# to_numeric: to change the type forcefully

In [55]:
#int --> float/ float --> int, any data type --> string --> possible conversions

In [56]:
df1['col3'] = df1['acceleration'].astype(int) # its changing data type from float to int
df1.head(3)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1,col2,col3
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,13.0,1728.000,12
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,12.5,1520.875,11
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite,12.0,1331.000,11

In [ ]:
df1['Horse Power'].dtype

In [59]:
df1['Horse Power'].astype(int)

ValueError: invalid literal for int() with base 10: '?'

In [60]:
df1['Horse Power'].isnull().sum()  # There are no null values

np.int64(0)

In [63]:
df1['Horse Power'] = pd.to_numeric(df1['Horse Power'], errors = 'coerce')
df1['Horse Power'].isnull().sum() 
# When changing data type is not possible it will remove that string value (NaN)

np.int64(5)

### Handling Missing Values

In [64]:
df1.isnull().sum()

mpg             5
cylinders       3
displacement    5
Horse Power     5
weight          0
acceleration    0
year            0
origin          0
name            0
col1            0
col2            0
col3            0
dtype: int64

In [65]:
# Drop the entire row where value is missing or,
# Replace the missing values

In [66]:
df1.head(10)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1,col2,col3
0,18.0,8.0,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,13.0,1728.000,12
1,15.0,8.0,350.0,165.0,3693,11.5,70,1,buick skylark 320,12.5,1520.875,11
2,NaN,8.0,318.0,150.0,3436,11.0,70,1,plymouth satellite,12.0,1331.000,11
3,NaN,8.0,NaN,150.0,3433,12.0,70,1,amc rebel sst,13.0,1728.000,12
4,NaN,8.0,NaN,140.0,3449,10.5,70,1,ford torino,11.5,1157.625,10
5,NaN,8.0,NaN,198.0,4341,10.0,70,1,ford galaxie 500,11.0,1000.000,10
6,NaN,8.0,NaN,220.0,4354,9.0,70,1,chevrolet impala,10.0,729.000,9
7,14.0,8.0,NaN,215.0,4312,8.5,70,1,plymouth fury iii,9.5,614.125,8
8,14.0,8.0,455.0,225.0,4425,10.0,70,1,pontiac catalina,11.0,1000.000,10
9,15.0,8.0,390.0,190.0,3850,8.5,70,1,amc ambassador dpl,9.5,614.125,8

In [68]:
df1.dropna()
# To make this change permanent then --> df1 = df1.dropna()
# df1.dropna(inplace = True) can also be used to make changes permanent

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1,col2,col3
0,18.0,8.0,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,13.0,1728.000,12
1,15.0,8.0,350.0,165.0,3693,11.5,70,1,buick skylark 320,12.5,1520.875,11
8,14.0,8.0,455.0,225.0,4425,10.0,70,1,pontiac catalina,11.0,1000.000,10
9,15.0,8.0,390.0,190.0,3850,8.5,70,1,amc ambassador dpl,9.5,614.125,8
10,15.0,8.0,383.0,170.0,3563,10.0,70,1,dodge challenger se,11.0,1000.000,10
...,...,...,...,...,...,...,...,...,...,...,...,...
392,27.0,4.0,140.0,86.0,2790,15.6,82,1,ford mustang gl,16.6,3796.416,15
393,44.0,4.0,97.0,52.0,2130,24.6,82,2,vw pickup,26.6,14886.936,24
394,32.0,4.0,135.0,84.0,2295,11.6,82,1,dodge rampage,12.6,1560.896,11
395,28.0,4.0,120.0,79.0,2625,18.6,82,1,ford ranger,19.6,6434.856,18
396,31.0,4.0,119.0,82.0,2720,19.4,82,1,chevy s-10,20.4,7301.384,19

In [70]:
df1.shape

(397, 12)

In [72]:
df1['mpg'].mean() # Average

np.float64(23.611734693877548)

In [76]:
df1['mpg'] = df1['mpg'].fillna(23.611734693877548)
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1,col2,col3
0,18.000000,8.0,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,13.0,1728.000,12
1,15.000000,8.0,350.0,165.0,3693,11.5,70,1,buick skylark 320,12.5,1520.875,11
2,23.611735,8.0,318.0,150.0,3436,11.0,70,1,plymouth satellite,12.0,1331.000,11
3,23.611735,8.0,NaN,150.0,3433,12.0,70,1,amc rebel sst,13.0,1728.000,12
4,23.611735,8.0,NaN,140.0,3449,10.5,70,1,ford torino,11.5,1157.625,10

In [77]:
df1['displacement'] = df1['displacement'].fillna(df1['displacement'].mean())
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1,col2,col3
0,18.000000,8.0,307.000000,130.0,3504,12.0,70,1,chevrolet chevelle malibu,13.0,1728.000,12
1,15.000000,8.0,350.000000,165.0,3693,11.5,70,1,buick skylark 320,12.5,1520.875,11
2,23.611735,8.0,318.000000,150.0,3436,11.0,70,1,plymouth satellite,12.0,1331.000,11
3,23.611735,8.0,191.080357,150.0,3433,12.0,70,1,amc rebel sst,13.0,1728.000,12
4,23.611735,8.0,191.080357,140.0,3449,10.5,70,1,ford torino,11.5,1157.625,10