In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('Auto.csv')
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino

In [16]:
# Rename Columns
df1.rename({'Horse Power': 'horse_power'}, axis = 1, inplace = True)
# axis --> columns
# Inplace = 'True' --> Commit changes to df1

In [17]:
df1.head(2)

,mpg,cylinders,displacement,horse_power,weight,acceleration,year,origin,name,col1,col2
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,144.00,1728.000
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,132.25,1520.875

In [18]:
df1['col1'] = df1['acceleration'] ** 2
df1['col2'] = df1['acceleration'] ** 3
df1.head(2)

,mpg,cylinders,displacement,horse_power,weight,acceleration,year,origin,name,col1,col2
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,144.00,1728.000
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,132.25,1520.875

In [19]:
df1.drop('col2', axis = 1, inplace = True)

In [20]:
df1.head(2)

,mpg,cylinders,displacement,horse_power,weight,acceleration,year,origin,name,col1
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,144.00
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,132.25

In [21]:
df1.drop(['col1','name', 'year'], axis = 1, inplace = True)
df1.head(2)

    mpg  cylinders  displacement horse_power  weight  acceleration  origin
0  18.0        8.0         307.0         130    3504          12.0       1
1  15.0        8.0         350.0         165    3693          11.5       1

In [23]:
df1.columns

Index(['mpg', 'cylinders', 'displacement', 'horse_power', 'weight',
       'acceleration', 'origin'],
      dtype='object')

### Data Manipulation

In [24]:
# Take subset

In [25]:
df1.head(10)

    mpg  cylinders  displacement horse_power  weight  acceleration  origin
0  18.0        8.0         307.0         130    3504          12.0       1
1  15.0        8.0         350.0         165    3693          11.5       1
2   NaN        8.0         318.0         150    3436          11.0       1
3   NaN        8.0           NaN         150    3433          12.0       1
4   NaN        8.0           NaN         140    3449          10.5       1
5   NaN        8.0           NaN         198    4341          10.0       1
6   NaN        8.0           NaN         220    4354           9.0       1
7  14.0        8.0           NaN         215    4312           8.5       1
8  14.0        8.0         455.0         225    4425          10.0       1
9  15.0        8.0         390.0         190    3850           8.5       1

In [29]:
# iloc
# Index starts with zero
# end value is not included

In [30]:
df1.iloc[1:8, 3:6]

  horse_power  weight  acceleration
1         165    3693          11.5
2         150    3436          11.0
3         150    3433          12.0
4         140    3449          10.5
5         198    4341          10.0
6         220    4354           9.0
7         215    4312           8.5

In [32]:
# loc
# It works while using names or it works by names not numbers (If rows does not have labelled index then numbers can be used)
# End value is included

In [34]:
df1.loc[1:7, 'horse_power':'acceleration']

  horse_power  weight  acceleration
1         165    3693          11.5
2         150    3436          11.0
3         150    3433          12.0
4         140    3449          10.5
5         198    4341          10.0
6         220    4354           9.0
7         215    4312           8.5

In [35]:
# iloc: numbers
# loc: names

In [36]:
# Applying a function to a DataFrame

In [37]:
df1.head(2)

    mpg  cylinders  displacement horse_power  weight  acceleration  origin
0  18.0        8.0         307.0         130    3504          12.0       1
1  15.0        8.0         350.0         165    3693          11.5       1

In [39]:
res = []
for i in df1['acceleration']:
    if i%2 == 0:
        res.append('Even')
    else:
        res.append('Odd')

In [40]:
df1['col1'] = res
df1.head()

,mpg,cylinders,displacement,horse_power,weight,acceleration,origin,col1
0,18.0,8.0,307.0,130,3504,12.0,1,Even
1,15.0,8.0,350.0,165,3693,11.5,1,Odd
2,NaN,8.0,318.0,150,3436,11.0,1,Odd
3,NaN,8.0,NaN,150,3433,12.0,1,Even
4,NaN,8.0,NaN,140,3449,10.5,1,Odd

In [41]:
def even_odd(num):
    if num%2 == 0:
        return 'Even'
    else:
        return 'Odd'

In [43]:
even_odd(3)

'Odd'

In [44]:
even_odd(4)

'Even'

In [47]:
df1['col2'] = df1['acceleration'].apply(even_odd)
df1.head()

,mpg,cylinders,displacement,horse_power,weight,acceleration,origin,col1,col2
0,18.0,8.0,307.0,130,3504,12.0,1,Even,Even
1,15.0,8.0,350.0,165,3693,11.5,1,Odd,Odd
2,NaN,8.0,318.0,150,3436,11.0,1,Odd,Odd
3,NaN,8.0,NaN,150,3433,12.0,1,Even,Even
4,NaN,8.0,NaN,140,3449,10.5,1,Odd,Odd

In [52]:
# Lambda
# Anonymous Function / One time Execution

df1['col3'] = df1['acceleration'].apply(lambda num: 'Even' if num%2 == 0 else 'Odd')
df1.head()

,mpg,cylinders,displacement,horse_power,weight,acceleration,origin,col1,col2,col3
0,18.0,8.0,307.0,130,3504,12.0,1,Even,Even,Even
1,15.0,8.0,350.0,165,3693,11.5,1,Odd,Odd,Odd
2,NaN,8.0,318.0,150,3436,11.0,1,Odd,Odd,Odd
3,NaN,8.0,NaN,150,3433,12.0,1,Even,Even,Even
4,NaN,8.0,NaN,140,3449,10.5,1,Odd,Odd,Odd

In [53]:
df1['col4'] = df1['acceleration'].apply(lambda num: num**2)
df1.head(2)

,mpg,cylinders,displacement,horse_power,weight,acceleration,origin,col1,col2,col3,col4
0,18.0,8.0,307.0,130,3504,12.0,1,Even,Even,Even,144.00
1,15.0,8.0,350.0,165,3693,11.5,1,Odd,Odd,Odd,132.25

In [54]:
# Sorting Dataset

In [57]:
df1.sort_values(by = 'acceleration', ascending = False) # Descending Order

,mpg,cylinders,displacement,horse_power,weight,acceleration,origin,col1,col2,col3,col4
299,27.2,4.0,141.0,71,3190,24.8,2,Odd,Odd,Odd,615.04
393,44.0,4.0,97.0,52,2130,24.6,2,Odd,Odd,Odd,605.16
326,43.4,4.0,90.0,48,2335,23.7,2,Odd,Odd,Odd,561.69
59,23.0,4.0,97.0,54,2254,23.5,2,Odd,Odd,Odd,552.25
195,29.0,4.0,85.0,52,2035,22.2,1,Odd,Odd,Odd,492.84
...,...,...,...,...,...,...,...,...,...,...,...
116,16.0,8.0,400.0,230,4278,9.5,1,Odd,Odd,Odd,90.25
6,NaN,8.0,NaN,220,4354,9.0,1,Odd,Odd,Odd,81.00
7,14.0,8.0,NaN,215,4312,8.5,1,Odd,Odd,Odd,72.25
9,15.0,8.0,390.0,190,3850,8.5,1,Odd,Odd,Odd,72.25
11,14.0,NaN,340.0,160,3609,8.0,1,Even,Even,Even,64.00

In [58]:
df1.sort_values(by = 'acceleration', ascending = True) # Ascending Order

,mpg,cylinders,displacement,horse_power,weight,acceleration,origin,col1,col2,col3,col4
11,14.0,NaN,340.0,160,3609,8.0,1,Even,Even,Even,64.00
7,14.0,8.0,NaN,215,4312,8.5,1,Odd,Odd,Odd,72.25
9,15.0,8.0,390.0,190,3850,8.5,1,Odd,Odd,Odd,72.25
6,NaN,8.0,NaN,220,4354,9.0,1,Odd,Odd,Odd,81.00
12,15.0,NaN,400.0,150,3761,9.5,1,Odd,Odd,Odd,90.25
...,...,...,...,...,...,...,...,...,...,...,...
300,23.9,8.0,260.0,90,3420,22.2,1,Odd,Odd,Odd,492.84
59,23.0,4.0,97.0,54,2254,23.5,2,Odd,Odd,Odd,552.25
326,43.4,4.0,90.0,48,2335,23.7,2,Odd,Odd,Odd,561.69
393,44.0,4.0,97.0,52,2130,24.6,2,Odd,Odd,Odd,605.16
299,27.2,4.0,141.0,71,3190,24.8,2,Odd,Odd,Odd,615.04

In [59]:
# Filter Dataset based on Conditions

In [64]:
cond1 = df1['mpg'] > 40 # Output for relational operators is always boolean (true / false)
cond1

0      False
1      False
2      False
3      False
4      False
       ...
392    False
393     True
394    False
395    False
396    False
Name: mpg, Length: 397, dtype: bool

In [66]:
df1[cond1] # It returns where cond1 is 'True'

,mpg,cylinders,displacement,horse_power,weight,acceleration,origin,col1,col2,col3,col4
244,43.1,4.0,90.0,48,1985,21.5,2,Odd,Odd,Odd,462.25
309,41.5,4.0,98.0,76,2144,14.7,2,Odd,Odd,Odd,216.09
322,46.6,4.0,86.0,65,2110,17.9,3,Odd,Odd,Odd,320.41
324,40.8,4.0,85.0,65,2110,19.2,3,Odd,Odd,Odd,368.64
325,44.3,4.0,90.0,48,2085,21.7,2,Odd,Odd,Odd,470.89
326,43.4,4.0,90.0,48,2335,23.7,2,Odd,Odd,Odd,561.69
329,44.6,4.0,91.0,67,1850,13.8,3,Odd,Odd,Odd,190.44
330,40.9,4.0,85.0,?,1835,17.3,2,Odd,Odd,Odd,299.29
393,44.0,4.0,97.0,52,2130,24.6,2,Odd,Odd,Odd,605.16

In [69]:
cond2  = (df1['mpg'] > 40) & (df1['origin'] == 3) # Output for relational operators is always boolean (true / false)
cond2

0      False
1      False
2      False
3      False
4      False
       ...
392    False
393    False
394    False
395    False
396    False
Length: 397, dtype: bool

In [70]:
df1[cond2]

,mpg,cylinders,displacement,horse_power,weight,acceleration,origin,col1,col2,col3,col4
322,46.6,4.0,86.0,65,2110,17.9,3,Odd,Odd,Odd,320.41
324,40.8,4.0,85.0,65,2110,19.2,3,Odd,Odd,Odd,368.64
329,44.6,4.0,91.0,67,1850,13.8,3,Odd,Odd,Odd,190.44

In [71]:
df1['origin'].unique()

array([1, 3, 2])

In [73]:
cond3 = df1['origin'] == 1
df1[cond3]

,mpg,cylinders,displacement,horse_power,weight,acceleration,origin,col1,col2,col3,col4
0,18.0,8.0,307.0,130,3504,12.0,1,Even,Even,Even,144.00
1,15.0,8.0,350.0,165,3693,11.5,1,Odd,Odd,Odd,132.25
2,NaN,8.0,318.0,150,3436,11.0,1,Odd,Odd,Odd,121.00
3,NaN,8.0,NaN,150,3433,12.0,1,Even,Even,Even,144.00
4,NaN,8.0,NaN,140,3449,10.5,1,Odd,Odd,Odd,110.25
...,...,...,...,...,...,...,...,...,...,...,...
391,27.0,4.0,151.0,90,2950,17.3,1,Odd,Odd,Odd,299.29
392,27.0,4.0,140.0,86,2790,15.6,1,Odd,Odd,Odd,243.36
394,32.0,4.0,135.0,84,2295,11.6,1,Odd,Odd,Odd,134.56
395,28.0,4.0,120.0,79,2625,18.6,1,Odd,Odd,Odd,345.96
396,31.0,4.0,119.0,82,2720,19.4,1,Odd,Odd,Odd,376.36

In [74]:
df1[df1['origin'] == 1]

,mpg,cylinders,displacement,horse_power,weight,acceleration,origin,col1,col2,col3,col4
0,18.0,8.0,307.0,130,3504,12.0,1,Even,Even,Even,144.00
1,15.0,8.0,350.0,165,3693,11.5,1,Odd,Odd,Odd,132.25
2,NaN,8.0,318.0,150,3436,11.0,1,Odd,Odd,Odd,121.00
3,NaN,8.0,NaN,150,3433,12.0,1,Even,Even,Even,144.00
4,NaN,8.0,NaN,140,3449,10.5,1,Odd,Odd,Odd,110.25
...,...,...,...,...,...,...,...,...,...,...,...
391,27.0,4.0,151.0,90,2950,17.3,1,Odd,Odd,Odd,299.29
392,27.0,4.0,140.0,86,2790,15.6,1,Odd,Odd,Odd,243.36
394,32.0,4.0,135.0,84,2295,11.6,1,Odd,Odd,Odd,134.56
395,28.0,4.0,120.0,79,2625,18.6,1,Odd,Odd,Odd,345.96
396,31.0,4.0,119.0,82,2720,19.4,1,Odd,Odd,Odd,376.36

In [75]:
df1[df1['origin'] == 1].shape

(248, 11)

In [76]:
df1[df1['origin'] == 2].shape

(70, 11)

In [77]:
df1[df1['origin'] == 3].shape

(79, 11)

In [78]:
df1['origin'].value_counts

<bound method IndexOpsMixin.value_counts of 0      1
1      1
2      1
3      1
4      1
      ..
392    1
393    2
394    1
395    1
396    1
Name: origin, Length: 397, dtype: int64>